spring.datasource.url= jdbc:mysql://localhost:3306/company
spring.datasource.username= root
spring.datasource.password= akku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.perform_validation=true
